{
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "charliermarsh.ruff",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "ruff.enable": true,
  "ruff.fixAll": true,
  "ruff.organizeImports": true,
}